# spring-mvc-alberto-souza

./: README.MD  pom.xml
src/main/java/conf/: AppWebConfiguration.java  JPAConfiguration.java  ServletSpringMVC.java
src/main/java/controllers/: HomeController.java  ProductsController.java
src/main/java/daos/: ProductDAO.java
src/main/java/dev/guipalazzo/springmvcalbertosouza/conf/: AppWebConfiguration.java  JPAConfiguration.java  ServletSpringMVC.java
src/main/java/dev/guipalazzo/springmvcalbertosouza/controllers/: BookType.java  HomeController.java  ProductsController.java
src/main/java/dev/guipalazzo/springmvcalbertosouza/daos/: ProductDAO.java
src/main/java/dev/guipalazzo/springmvcalbertosouza/models/: Product.java  ValueByType.java
src/main/java/models/: Product.java
src/main/webapp/WEB-INF/views/products/: form.jsp  list.jsp
